apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-dev1
  namespace: argocd
spec:
  project: argo2
  source:
    repoURL: https://github.com/yatishg17/argo2.git
    targetRevision: dev
    path: apps/nginx/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true