apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-staging
  namespace: argocd
spec:
  project: argo2
  source:
    repoURL: https://github.com/yatishg17/argo2.git
    targetRevision: staging
    path: apps/nginx/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: staging-1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true